# depo_application-java

./: .gitignore  README.md  pom.xml
src/main/java/com/depot/app/controller/: FeedbackController.java  LoginController.java  ProductController.java
src/main/java/com/depot/app/dao/: AccountDao.java  AccountDetailsDao.java  AccountDetailsDaoImpl.java  Dao.java  FeedbackDao.java  ProductDAO.java  ProductDAOImpl.java  RoleDao.java
src/main/java/com/depot/app/dao/impl/: AbstractDao.java  AccountDaoImpl.java  AccountDetailsDaoImpl.java  FeedbackDaoImpl.java  ProductDAOImpl.java  RoleDaoImpl.java
src/main/java/com/depot/app/model/: Account.java  AccountDetailsAdapter.java  Feedback.java  Product.java  Role.java
src/main/java/com/depot/app/service/: AccountDetailsService.java  ContactService.java  EmailService.java  ProductManager.java  ProductManagerImpl.java
src/main/java/com/depot/app/service/impl/: AccountDetailsServiceAdapter.java  AccountDetailsServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  ProductManagerImpl.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/resources/migration/: feedback_table_creation_roll_back.sql  feedback_table_creation_roll_forward.sql  user_table_creation_roll_back.sql  user_table_creation_roll_forward.sql
src/main/resources/velocity/: contactConfirm.vm
src/main/webapp/WEB-INF/: depot-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: master.jsp
src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml
src/main/webapp/WEB-INF/spring/appServlet/mailService/: mail-service.xml
src/main/webapp/WEB-INF/spring/appServlet/security/: security-context.xml
src/main/webapp/WEB-INF/tags/: captcha.tag
src/main/webapp/WEB-INF/views/: addProduct.jsp  editProduct.jsp  editProductList.jsp  productTable.jsp  products.jsp
src/main/webapp/WEB-INF/views/contact_us/: contact.jsp  thanks.jsp
src/main/webapp/WEB-INF/views/master/: master.jsp
src/main/webapp/WEB-INF/views/product/: editProduct.jsp  productTable.jsp  products.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp  welcome.jsp
src/main/webapp/resources/css/: master.css
src/test/java/com/depot/app/controller/: FeedbackControllerTest.java  LoginControllerTest.java  ProductControllerTest.java
src/test/java/com/depot/app/dao/: AccountDetailsDaoImplTest.java  ProductDAOTest.java
src/test/java/com/depot/app/dao/impl/: AccountDaoImplTest.java  FeedbackDaoTest.java
src/test/java/com/depot/app/model/: AccountDetailsAdapterTest.java  AccountFactory.java  AccountTest.java
src/test/java/com/depot/app/service/: ContactServiceTest.java  EmailServiceTest.java  ProductManagerTest.java
src/test/resources/: test-application-context.xml  test-service-context.xml
